AddRoom.xaml

<Window x:Class="Wpf_Karaokay.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        mc:Ignorable="d"
        Title="AddRoom" Height="760" Width="450">
    <Grid>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,637,0,0" Height="67" VerticalAlignment="Top" HorizontalAlignment="Center" Width="274" Background="#FF243257">
            <TextBlock TextAlignment="Center" Foreground="#FFFFF6F7" FontFamily="Gill Sans MT" FontSize="25" Width="56" Text="Save" RenderTransformOrigin="0.655,0.55" />
        </Button>
        <TextBlock  TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Add room" VerticalAlignment="Top" Height="50" Width="450" FontFamily="Gill Sans MT" FontSize="30" Background="#FFFC4F41"/>
        <StackPanel Margin="20,106,20,574" Background="#FFFEBD25">
            <TextBox TextWrapping="Wrap" Text="Room id" Width="408" Height="64" TextChanged="TextBox_TextChanged_1" FontFamily="Gill Sans MT" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="20,235,20,445" Background="#FFFEBD25">
            <TextBox TextWrapping="Wrap" Text="'Type' + 'Name'" Width="408" Height="64" TextChanged="TextBox_TextChanged_1" FontFamily="Gill Sans MT" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="20,359,20,321" Background="#FFFEBD25">
            <TextBox TextWrapping="Wrap" Text="Type" Width="408" Height="64" TextChanged="TextBox_TextChanged_1" FontFamily="Gill Sans MT" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="20,483,20,197" Background="#FFFEBD25">
            <TextBox TextWrapping="Wrap" Text="Price per hour" Width="408" Height="64" TextChanged="TextBox_TextChanged_1" FontFamily="Gill Sans MT" FontSize="20"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="20,85,0,0" TextWrapping="Wrap" Text="Add the room number " VerticalAlignment="Top" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,214,0,0" TextWrapping="Wrap" Text="Type the name in format  &quot;room type&quot; + &quot;room number&quot;" VerticalAlignment="Top" Width="394"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,338,0,0" TextWrapping="Wrap" Text="Add the room type" VerticalAlignment="Top" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,462,0,0" TextWrapping="Wrap" Text="Add the price per hour" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
