CashierPage.xaml

<Page x:Class="Wpf_Karaokay.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Karaokay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage">

    <Grid Background="#FFF3EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Room" VerticalAlignment="Center" Width="127" TextChanged="TextBox_TextChanged" Height="54" FontFamily="Gill Sans MT" FontSize="20"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" HorizontalAlignment="Center" Width="148" Height="34" VerticalAlignment="Center" Click="Button_Click" Background="#FFFEBD25" Grid.Column="1" Grid.Row="2" FontFamily="Gill Sans MT" FontSize="12">
            <TextBlock FontFamily="Gill Sans MT" FontSize="20" ><Run Text="Receipt"/><LineBreak/><Run Text=" "/></TextBlock>
        </Button>
        <TextBlock TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="240" FontFamily="Gill Sans MT" FontSize="15" Text="Receipt" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,50"/>
        <Image Source="image 2 copy.png" Grid.Column="1" Height="72" VerticalAlignment="Top" Margin="43,9,0,0" HorizontalAlignment="Left" Width="158"/>

    </Grid>
</Page>
