CashierPage.xaml

<Page x:Class="Wpf_Karaokay.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Karaokay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage">

    <Grid Background="#FFF3EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Room" VerticalAlignment="Center" Width="127" TextChanged="TextBox_TextChanged" Height="54" FontFamily="Gill Sans MT" FontSize="20"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" HorizontalAlignment="Center" Width="148" Height="35" VerticalAlignment="Center" Click="Button_Click" Background="#FFFEBD25" Grid.Column="1" Grid.Row="1">
            <TextBlock FontFamily="Gill Sans MT" FontSize="25" ><Run Text="Receipt"/><LineBreak/><Run Text=" "/></TextBlock>
        </Button>

    </Grid>
</Page>
