ManagerForm.xaml

<Window x:Class="Wpf_Karaokay.ManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        mc:Ignorable="d"
        Title="ManagerForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0,16,0,13" Width="162">
            <Image Source="image 2 copy.png" Margin="0,0,0,20" HorizontalAlignment="Center" Width="162"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Top" Height="35" Width="82" FontSize="20"/>

        </Grid>

        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,58,645,0" Grid.Row="1" HorizontalAlignment="Right" Width="145" Height="132" VerticalAlignment="Top" Click="Button_Click" Background="#FFFEBD25">
            <TextBlock
      Text="Cashier" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="215,58,0,0" Grid.Row="1" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Background="#FF243257">
            <TextBlock
                Text="Rooms" Foreground="#FFFFF6F7" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="434,58,0,0" Grid.Row="1" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Background="#FFFC4F41">
            <TextBlock
                Text="Menu" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="645,58,0,0" Grid.Row="1" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Background="#FFFFF6F7">
            <TextBlock
                Text="Employees" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>




    </Grid>

</Window>
