MenuManager.xaml

<Page x:Class="Wpf_Karaokay.MenuManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Karaokay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuManager">

    <Grid Background="#FFFCFCFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,41,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="188" Height="55" VerticalAlignment="Top"  Background="#FFFEBD25" Grid.Column="1">
            <TextBlock
                Text="Add" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,148,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="188" Height="58" VerticalAlignment="Top"  Background="#FFFEBD25" Grid.Column="1">
            <TextBlock
                Text="Delete" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,254,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="188" Height="54" VerticalAlignment="Top" Background="#FFFEBD25" Grid.Column="1">
            <TextBlock
                Text="Edit" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Image Source="/image 2 copy.png" HorizontalAlignment="Left" Width="155" Margin="13,11,0,13"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu manager" VerticalAlignment="Center" Height="28" Width="133" Margin="184,0,0,0" FontFamily="Gill Sans MT" FontSize="20"/>
        <TextBlock TextAlignment="Center"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Adjustment" VerticalAlignment="Top" Height="35" Width="110" Margin="0,33,0,0" FontSize="15" FontFamily="Gill Sans MT"/>
        <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Page>
