MiddleWindow.xaml

<Window x:Class="WPF_Karaokay.MiddleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Karaokay"
        mc:Ignorable="d"
        Title="MiddleWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFF6F7"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="32" 
                         Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Border Name="mask" Background="White" CornerRadius="16">
            <StackPanel>
            <Image Margin="0 160 0 5" Source="image 2 copy.png" Height="130"></Image>
            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Please Choose Your Role"/>
            <Button Margin="0 20 0 0" x:Name="adminBtn" Background="#243257" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"  Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ADMIN" Click="adminBtn_Click"/>
            <Button Margin="0 20 0 0" x:Name="cashierBtn" Background="#243257" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"  Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CASHIER"/>
            
            </StackPanel>
        </Border>
    </materialDesign:Card>
</Window>
