ReportWindow.xaml

<Window x:Class="WPF_Karaokay.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Karaokay"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainVM}">

    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="311*"></RowDefinition>
            </Grid.RowDefinitions>
            <DatePicker HorizontalAlignment="Left" Margin="50 25 0 0" Name="StartDate" VerticalAlignment="Top" Width="150" />
            <Button Background="#FC4F41" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"  Height="30" Width="150"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="Report"></Button>
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0 25 50 0" Name="EndDate" VerticalAlignment="Top" Width="150" />
            <DataGrid Grid.Row="1" Name="Report" Height="290" HorizontalAlignment="Center" VerticalAlignment="Center" Width="728"/>
        </Grid>
    </materialDesign:Card>
</Window>
