RoomManager.xaml

<Page x:Class="Wpf_Karaokay.RoomManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Karaokay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomManager">

    <Grid Background="#FFFFF6F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="304">
            <Image Source="image 2 copy.png" HorizontalAlignment="Left" Width="155"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Room manager" VerticalAlignment="Center" Height="28" Width="133" Margin="171,0,0,0" FontFamily="Gill Sans MT" FontSize="20"/>
        </Grid>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,39,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="188" Height="55" VerticalAlignment="Top" Background="#FFFEBD25" Grid.Column="1">
            <TextBlock
                Text="Add" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,146,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="188" Height="58" VerticalAlignment="Top" Background="#FFFEBD25" Grid.Column="1">
            <TextBlock
                Text="Delete" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <Button
            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,252,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="188" Height="54" VerticalAlignment="Top"  Background="#FFFEBD25" Grid.Column="1">
            <TextBlock
                Text="Edit" FontFamily="Gill Sans MT" FontSize="25" />
        </Button>
        <TextBlock TextAlignment="Center"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Adjustment" VerticalAlignment="Bottom" Height="35" Width="110" Margin="0,0,0,15" FontSize="15" FontFamily="Gill Sans MT"/>
    </Grid>
</Page>
